everlytic/branch-merge/action.yml
name: 'Branch Merge'
description: 'Merges a source branch, or SHA1 ref into a target branch'
inputs:
  github_token:
    description: 'Token used to authenticate with GitHub when performing the merge command.'
    required: true
    default: ${{ github.token }}
  source_ref:
    description: 'Branch name or Ref that you wish to merge into the target_branch.'
    required: true
    default: ${{ github.ref }}
  target_branch:
    description: 'Branch you are merging the source ref into.'
    required: true
  commit_message_template:
    description: 'Template to generate the commit message, see README.md for more info'
    required: false
    default: 'Merged {source_ref} into {target_branch}.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: git-merge
  color: green

ratify-project/ratify/.github/workflows/sync-gh-pages.yml
- uses: everlytic/branch-merge@c4a244dc23143f824ae6c022a10732566cb8e973
  with:
    github_token: ${{ github.token }}
    source_ref: ${{ github.ref }}
    target_branch: 'gh-pages'
    commit_message_template: '[Automated] Merged {source_ref} into target {target_branch}'

Yumi-Lab/RetroMi/.github/workflows/Release.yml
- uses: everlytic/branch-merge@1.1.5
  with:
    github_token: ${{ secrets.PAT }}
    source_ref: "main"
    target_branch: "master"
    commit_message_template: "[Automated] Merged {source_ref} into target {target_branch}"

ynput/OpenPype/.github/workflows/release.yml
- name: 🔨 Merge main back to develop    
  uses: everlytic/branch-merge@1.1.0
  if: steps.version_type.outputs.type != 'skip'
  with:
    github_token: ${{ secrets.ADMIN_TOKEN }}
    source_ref: 'main'
    target_branch: 'develop'
    commit_message_template: '[Automated] Merged release {source_ref} into {target_branch}'

dbt-labs/dbt-adapters/.github/workflows/release-branch-merge.yml
- name: "Merge `${{ inputs.release-branch }}` into `${{ inputs.branch }}`"
  uses: everlytic/branch-merge@1.1.5
  with:
    source_ref: ${{ inputs.release-branch }}
    target_branch: ${{ inputs.branch }}
    github_token: ${{ secrets.FISHTOWN_BOT_PAT }}
    commit_message_template: "[automated] merge {source_ref} into {target_branch} for a release"