everlytic/branch-merge/action.yml
name: 'Branch Merge'
description: 'Merges a source branch, or SHA1 ref into a target branch'
inputs:
  github_token:
    description: 'Token used to authenticate with GitHub when performing the merge command.'
    required: true
    default: ${{ github.token }}
  source_ref:
    description: 'Branch name or Ref that you wish to merge into the target_branch.'
    required: true
    default: ${{ github.ref }}
  target_branch:
    description: 'Branch you are merging the source ref into.'
    required: true
  commit_message_template:
    description: 'Template to generate the commit message, see README.md for more info'
    required: false
    default: 'Merged {source_ref} into {target_branch}.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: git-merge
  color: green

piscis/nuxt-quasar-boilerplate/.github/workflows/deploy.yml
- uses: everlytic/branch-merge@1.1.2
  with:
    github_token: ${{ github.token }}
    source_ref: ${{ github.ref }}
    target_branch: 'released'
    commit_message_template: '[Automated] Merged {source_ref} into target {target_branch}'

hashicorp/vault/.github/workflows/stable-website-preview.yaml
- uses: everlytic/branch-merge@1.1.2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_ref: ${{ github.ref }}
    target_branch: "stable-website-preview"
    commit_message_template: "[Automated] Merged {source_ref} into target {target_branch}"

phpstan/phpdoc-parser/.github/workflows/merge-maintained-branch.yml
- name: "Merge branch"
  uses: everlytic/branch-merge@1.1.5
  with:
    github_token: "${{ secrets.PHPSTAN_BOT_TOKEN }}"
    source_ref: ${{ github.ref }}
    target_branch: '1.23.x'
    commit_message_template: 'Merge branch {source_ref} into {target_branch}'

Bhimmo/IntegracaoContinua-GithubActions/.github/workflows/deploy.yml
- name: Branch Merge
  uses: everlytic/branch-merge@1.1.5
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    target_branch: refs/heads/main