everlytic/branch-merge/action.yml
name: 'Branch Merge'
description: 'Merges a source branch, or SHA1 ref into a target branch'
inputs:
  github_token:
    description: 'Token used to authenticate with GitHub when performing the merge command.'
    required: true
    default: ${{ github.token }}
  source_ref:
    description: 'Branch name or Ref that you wish to merge into the target_branch.'
    required: true
    default: ${{ github.ref }}
  target_branch:
    description: 'Branch you are merging the source ref into.'
    required: true
  commit_message_template:
    description: 'Template to generate the commit message, see README.md for more info'
    required: false
    default: 'Merged {source_ref} into {target_branch}.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: git-merge
  color: green

jazzsequence/jazzsequence.com/.github/workflows/release.yml
- uses: everlytic/branch-merge@1.1.2
  with:
    github_token: ${{ secrets.token }}
    source_ref: dev
    target_branch: main
    commit_message_template: '[Deploy] {github.event.head_commit.message}'

theolujay/vmlc-landing/.github/workflows/merge.yml
- name: Merge dev to release (staging)
  uses: everlytic/branch-merge@1.1.5
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_ref: 'dev'
    target_branch: 'release'
    commit_message_template: '[Automated] Merged {source_ref} into {target_branch}'

migstt/tech_content_platform/.github/workflows/auto-merge.yml
- uses: everlytic/branch-merge@1.1.2
  with:
    github_token: ${{ secrets.GH_TOKEN }}
    source_ref: "${{ secrets.MERGE_WORKFLOW_SOURCE_BRANCH }}"
    target_branch: "${{ secrets.MERGE_WORKFLOW_TARGET_BRANCH }}"
    commit_message_template: "[Automated] Merged {source_ref} into target {target_branch}"

jayshankarmaharshi/test-repo/.github/workflows/wokrflw-call-dev.yml
- uses: everlytic/branch-merge@1.1.2
  with:
    github_token: ${{ github.token }}
    source_ref: ${{ github.ref }}
    target_branch: 'dev-site02'
    commit_message_template: 'Deploy to development'