everlytic/branch-merge/action.yml
name: 'Branch Merge'
description: 'Merges a source branch, or SHA1 ref into a target branch'
inputs:
  github_token:
    description: 'Token used to authenticate with GitHub when performing the merge command.'
    required: true
    default: ${{ github.token }}
  source_ref:
    description: 'Branch name or Ref that you wish to merge into the target_branch.'
    required: true
    default: ${{ github.ref }}
  target_branch:
    description: 'Branch you are merging the source ref into.'
    required: true
  commit_message_template:
    description: 'Template to generate the commit message, see README.md for more info'
    required: false
    default: 'Merged {source_ref} into {target_branch}.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: git-merge
  color: green

alchemisten/react-theming-utils/.github/workflows/gh-pages.yml
- name: Push to gh-pages branch
  uses: everlytic/branch-merge@1.1.0
  with:
    target_branch: gh-pages

qdraw/starsky/.github/workflows/auto-upgrade-clientapp-create-react-app.yml
- name: Merge current branch into -> auto_clientapp_vite_app_update
  uses: everlytic/branch-merge@1.1.5
  if: github.event_name == 'workflow_dispatch' && steps.files_changed.outputs.CHANGED == 'true'
  with:
    github_token: ${{ secrets.WORKFLOW_GITHUB }}
    source_ref: 'master'
    target_branch: feature/auto_clientapp_vite_app_update
    commit_message_template: '[Automated] Merged {source_ref} into target {target_branch}'

ShohninDmitriy/MainsailOS/.github/workflows/Release.yml
- uses: everlytic/branch-merge@1.1.5
  with:
    github_token: ${{ secrets.PAT }}
    source_ref: "develop"
    target_branch: "master"
    commit_message_template: "[Automated] Merged {source_ref} into target {target_branch}"

dbt-labs/dbt-common/.github/workflows/release-prep.yml
- name: "Merge Changes Into ${{ inputs.target_branch }}"
  uses: everlytic/branch-merge@1.1.5
  with:
    source_ref: ${{ needs.create-temp-branch.outputs.branch_name }}
    target_branch: ${{ inputs.target_branch }}
    github_token: ${{ secrets.FISHTOWN_BOT_PAT }}
    commit_message_template: "[Automated] Merged {source_ref} into target {target_branch} during release process"