everlytic/branch-merge/action.yml
name: 'Branch Merge'
description: 'Merges a source branch, or SHA1 ref into a target branch'
inputs:
  github_token:
    description: 'Token used to authenticate with GitHub when performing the merge command.'
    required: true
    default: ${{ github.token }}
  source_ref:
    description: 'Branch name or Ref that you wish to merge into the target_branch.'
    required: true
    default: ${{ github.ref }}
  target_branch:
    description: 'Branch you are merging the source ref into.'
    required: true
  commit_message_template:
    description: 'Template to generate the commit message, see README.md for more info'
    required: false
    default: 'Merged {source_ref} into {target_branch}.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: git-merge
  color: green

elphnet/test-sync-branches/.github/workflows/main.yml
- name: staging > release
  uses: everlytic/branch-merge@1.1.0
  with:
    github_token: ${{ github.token }}
    source_ref: 'staging'
    target_branch: ${{ github.event.inputs.releaseBranch }}
    commit_message_template: '[Automated] Merged {source_ref} into target {target_branch}'

ynput/ci-testing/.github/workflows/version_up.yml
- uses: everlytic/branch-merge@1.1.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_ref: 'main'
    target_branch: 'develop'
    commit_message_template: '[Automated] Merged {source_ref} into {target_branch}'

qlik-oss/qmfe-actions/.github/workflows/sync.yaml
- name: Merge main -> v1
  uses: everlytic/branch-merge@1.1.2
  with:
    github_token: ${{ github.token }}
    source_ref: main
    target_branch: v1
    commit_message_template: "[Automated] merge {source_ref} -> {target_branch}"

qdraw/starsky/.github/workflows/auto-upgrade-documentation-create-docusaurus.yml
- name: Merge current branch into -> auto_documentation_create_docusaurus_update
  uses: everlytic/branch-merge@1.1.5
  if: github.event_name == 'workflow_dispatch' && steps.files_changed.outputs.CHANGED == 'true'
  with:
    github_token: ${{ secrets.WORKFLOW_GITHUB }}
    source_ref: 'master'
    target_branch: feature/auto_documentation_create_docusaurus_update
    commit_message_template: '[Automated] Merged {source_ref} into target {target_branch}'