everlytic/branch-merge/action.yml
name: 'Branch Merge'
description: 'Merges a source branch, or SHA1 ref into a target branch'
inputs:
  github_token:
    description: 'Token used to authenticate with GitHub when performing the merge command.'
    required: true
    default: ${{ github.token }}
  source_ref:
    description: 'Branch name or Ref that you wish to merge into the target_branch.'
    required: true
    default: ${{ github.ref }}
  target_branch:
    description: 'Branch you are merging the source ref into.'
    required: true
  commit_message_template:
    description: 'Template to generate the commit message, see README.md for more info'
    required: false
    default: 'Merged {source_ref} into {target_branch}.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: git-merge
  color: green

Amaan746/kubernetes-argo-demo-app/.github/workflows/dev.yaml
- name: Merging Dev Branch with master
  uses: everlytic/branch-merge@1.1.2
  with:
    github_token: ${{ secrets.GH_ACCESS_TOKEN }}
    source_ref: 'dev'
    target_branch: 'master'
    commit_message_template: 'Dev merged to Master after Approval'

immobiliare/backstage-plugin-ldap-auth/.github/workflows/backmerge.yml
- uses: everlytic/branch-merge@1.1.2
  with:
      github_token: ${{ github.GH_NODE_TOKEN }}
      source_ref: 'main'
      target_branch: 'next'
      commit_message_template: "Merge branch 'main' into 'next' [skip ci]"

athackst/mkdocs-simple-plugin/.github/workflows/automerge.yml
- uses: everlytic/branch-merge@1.1.0
  if: steps.waitforstatuschecks.outputs.status == 'success'
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_ref: ${{ github.ref }}
    target_branch: 'master'

qdraw/starsky/.github/workflows/auto-upgrade-clientapp-create-react-app.yml
- name: Merge current branch into -> auto_clientapp_create_react_app_update
  uses: everlytic/branch-merge@1.1.5
  if: github.event_name == 'workflow_dispatch' && steps.files_changed.outputs.CHANGED == 'true'
  with:
    github_token: ${{ secrets.WORKFLOW_GITHUB }}
    source_ref: 'master'
    target_branch: feature/auto_clientapp_create_react_app_update
    commit_message_template: '[Automated] Merged {source_ref} into target {target_branch}'