everlytic/branch-merge/action.yml
name: 'Branch Merge'
description: 'Merges a source branch, or SHA1 ref into a target branch'
inputs:
  github_token:
    description: 'Token used to authenticate with GitHub when performing the merge command.'
    required: true
    default: ${{ github.token }}
  source_ref:
    description: 'Branch name or Ref that you wish to merge into the target_branch.'
    required: true
    default: ${{ github.ref }}
  target_branch:
    description: 'Branch you are merging the source ref into.'
    required: true
  commit_message_template:
    description: 'Template to generate the commit message, see README.md for more info'
    required: false
    default: 'Merged {source_ref} into {target_branch}.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: git-merge
  color: green

kudawdev/nifi-monitoring-splunk/.github/workflows/main.yml
- uses: everlytic/branch-merge@1.1.2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_ref: ${{ github.ref }}
    target_branch: 'main'
    commit_message_template: '[Automated] Merged {source_ref} into target {target_branch}'

nphan-sts/ngocphan/.github/workflows/push-prod.yml
- uses: everlytic/branch-merge@1.1.2
  with:
    github_token: ${{ github.token }}
    source_ref: ${{ github.ref }}
    target_branch: 'qa'
    commit_message_template: '[Automated] Merged {source_ref} into target {target_branch}'

hubhazard/core/.github/workflows/generate-docs.yml
- name: Merge master -> gh-pages
  uses: everlytic/branch-merge@1.1.0
  with:
    source_ref: master
    target_branch: gh-pages
    github_token: ${{ secrets.GITHUB_TOKEN }}

adnroboticsfr/SmartPi-armbian/.github/workflows/Release.yml
- uses: everlytic/branch-merge@1.1.5
  with:
    github_token: ${{ secrets.PAT }}
    source_ref: "develop"
    target_branch: "main"
    commit_message_template: "[Automated] Merged {source_ref} into target {target_branch}"