everlytic/branch-merge/action.yml
name: 'Branch Merge'
description: 'Merges a source branch, or SHA1 ref into a target branch'
inputs:
  github_token:
    description: 'Token used to authenticate with GitHub when performing the merge command.'
    required: true
    default: ${{ github.token }}
  source_ref:
    description: 'Branch name or Ref that you wish to merge into the target_branch.'
    required: true
    default: ${{ github.ref }}
  target_branch:
    description: 'Branch you are merging the source ref into.'
    required: true
  commit_message_template:
    description: 'Template to generate the commit message, see README.md for more info'
    required: false
    default: 'Merged {source_ref} into {target_branch}.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: git-merge
  color: green

ratify-project/ratify/.github/workflows/sync-gh-pages.yml
- uses: everlytic/branch-merge@1.1.2
  with:
    github_token: ${{ github.token }}
    source_ref: ${{ github.ref }}
    target_branch: 'gh-page'
    commit_message_template: '[Automated] Merged {source_ref} into target {target_branch}'

alejandroh136/fire-library-backend/.github/workflows/merge2main.yml
- uses: everlytic/branch-merge@1.1.2
  with:
    github_token: ${{secrets.GITHUB_TOKEN}}
    source_ref: 'dev'
    target_branch: 'main'
    commit_message_template: '[Automated] merged {source_ref} into target {target_branch}'

sebbo2002/action-is-semantic-pr/.github/workflows/test-release.yml
- name: 🔃 Merge main back into develop
  if: ${{ github.ref == 'refs/heads/main' }}
  uses: everlytic/branch-merge@1.1.2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_ref: 'main'
    target_branch: 'develop'
    commit_message_template: 'Merge branch {source_ref} into {target_branch} [skip ci]'

Wandalen/game_chess/.github/workflows/Forward.yml
- uses : everlytic/branch-merge@1.1.2
  with :
    github_token : ${{ secrets.PRIVATE_GITHUB_TOKEN }}
    source_ref : alpha
    target_branch : beta
    commit_message_template : 'Merge {source_ref} into {target_branch} [Automated]'