everlytic/branch-merge/action.yml
name: 'Branch Merge'
description: 'Merges a source branch, or SHA1 ref into a target branch'
inputs:
  github_token:
    description: 'Token used to authenticate with GitHub when performing the merge command.'
    required: true
    default: ${{ github.token }}
  source_ref:
    description: 'Branch name or Ref that you wish to merge into the target_branch.'
    required: true
    default: ${{ github.ref }}
  target_branch:
    description: 'Branch you are merging the source ref into.'
    required: true
  commit_message_template:
    description: 'Template to generate the commit message, see README.md for more info'
    required: false
    default: 'Merged {source_ref} into {target_branch}.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: git-merge
  color: green

phpstan/phpstan-src/.github/workflows/merge-maintained-branch.yml
- name: "Merge branch"
  uses: everlytic/branch-merge@1.1.5
  with:
    github_token: "${{ secrets.PHPSTAN_BOT_TOKEN }}"
    source_ref: ${{ github.ref }}
    target_branch: '1.11.x'
    commit_message_template: 'Merge branch {source_ref} into {target_branch}'

phpstan/phpstan-src/.github/workflows/merge-maintained-branch.yml
- name: "Merge branch"
  uses: everlytic/branch-merge@c4a244dc23143f824ae6c022a10732566cb8e973 # 1.1.5
  with:
    github_token: "${{ secrets.PHPSTAN_BOT_TOKEN }}"
    source_ref: ${{ github.ref }}
    target_branch: '2.2.x'
    commit_message_template: 'Merge branch {source_ref} into {target_branch}'

paullatzelsperger/.github-edc/.github/workflows/release-component.yml
- name: Merge main -> releases
  uses: everlytic/branch-merge@1.1.5
  with:
    github_token: ${{ github.token }}
    source_ref: ${{ github.ref }}
    target_branch: 'releases'
    commit_message_template: 'Merge commit for release of version v${{ inputs.component_version }}'

tedk13/pui-website/.github/workflows/automerge-dev-to-master.yml
- name: merge
  uses: everlytic/branch-merge@1.1.2
  with:
    github_token: ${{ github.token }}
    source_ref: 'development'
    target_branch: 'master'
    commit_message_template: '[Automated] Merged {source_ref} into target {target_branch}'